7633  call func: 8 tid: 4932 time: 139672115075431 callnum: 37 None None None 140700301212051 unknown function in: draw_cubedx11.exe
7634  called func: 8 tid: 4932 time: 139672115075611 callnum: 37 None None None None None
7635  call func: 8 tid: 4932 time: 139672115075753 callnum: 38 None None None 140700301201408 draw_cubedx11_0
7636    enter func: 0 tid: 4932 time: 139672115076231 callnum: None None None 140698690612050 None draw_cubedx11_0
7637  called func: 8 tid: 4932 time: 139672115078641 callnum: 38 None None None None None
7638  call func: 8 tid: 4932 time: 139672115078781 callnum: 39 None None None 140700301201408 draw_cubedx11_0
7639    enter func: 0 tid: 4932 time: 139672115078913 callnum: None None None 140698690612299 None draw_cubedx11_0
7640  called func: 8 tid: 4932 time: 139672115079141 callnum: 39 None None None None None
7641  call func: 8 tid: 4932 time: 139672115079283 callnum: 40 None None None 140700301212057 unknown function in: draw_cubedx11.exe
7642  called func: 8 tid: 4932 time: 139672115079507 callnum: 40 None None None None None
7643  call func: 8 tid: 4932 time: 139672115079647 callnum: 41 None None None 140700301212051 unknown function in: draw_cubedx11.exe
7644  called func: 8 tid: 4932 time: 139672115080017 callnum: 41 None None None None None
7645  call func: 8 tid: 4932 time: 139672115080155 callnum: 42 None None None 140700301212057 unknown function in: draw_cubedx11.exe
7646  called func: 8 tid: 4932 time: 139672115080385 callnum: 42 None None None None None
7647  call func: 8 tid: 4932 time: 139672115080787 callnum: 43 None None None 140700301212051 unknown function in: draw_cubedx11.exe
7648  called func: 8 tid: 4932 time: 139672115080985 callnum: 43 None None None None None
7649  call func: 8 tid: 4932 time: 139672115081137 callnum: 44 None None None 140700301201408 draw_cubedx11_0
7650    enter func: 0 tid: 4932 time: 139672115081249 callnum: None None None 140698690613544 None draw_cubedx11_0
7651  called func: 8 tid: 4932 time: 139672115081485 callnum: 44 None None None None None
7652  call func: 8 tid: 4932 time: 139672115081629 callnum: 45 None None None 140700301201408 draw_cubedx11_0
7653    enter func: 0 tid: 4932 time: 139672115081743 callnum: None None None 140698690613793 None draw_cubedx11_0
7654  called func: 8 tid: 4932 time: 139672115081913 callnum: 45 None None None None None
7655  call func: 8 tid: 4932 time: 139672115082055 callnum: 46 None None None 140700301201408 draw_cubedx11_0
7656    enter func: 0 tid: 4932 time: 139672115082171 callnum: None None None 140698690614042 None draw_cubedx11_0
7657  called func: 8 tid: 4932 time: 139672115082345 callnum: 46 None None None None None
7658  call func: 8 tid: 4932 time: 139672115082509 callnum: 47 None None None 140700301202928 draw_cubedx11_2
7659    enter func: 2 tid: 4932 time: 139672115082723 callnum: None None None 140698690614291 None draw_cubedx11_2
7660    call func: 2 tid: 4932 time: 139672115083349 callnum: 0 None None None 140725026901984 d3d11.dll!CContext::TID3D11DeviceContext_Map
7661    called func: 2 tid: 4932 time: 139672115092409 callnum: 0 None None None None None
7662    call func: 2 tid: 4932 time: 139672115093007 callnum: 1 None None None 140725026902112 d3d11.dll!CContext::TID3D11DeviceContext_Unmap
7663    called func: 2 tid: 4932 time: 139672115093667 callnum: 1 None None None None None
7664    call func: 2 tid: 4932 time: 139672115094007 callnum: 2 None None None 140725026777584 d3d11.dll!CContext::TID3D11DeviceContext_ClearRenderTargetView
7665    called func: 2 tid: 4932 time: 139672115095835 callnum: 2 None None None None None
7666    call func: 2 tid: 4932 time: 139672115095985 callnum: 3 None None None 140725027073232 d3d11.dll!CContext::TID3D11DeviceContext_ClearDepthStencilView
7667    called func: 2 tid: 4932 time: 139672115097135 callnum: 3 None None None None None
7668    call func: 2 tid: 4932 time: 139672115097455 callnum: 4 None None None 140725026804480 d3d11.dll!CContext::TID3D11DeviceContext_RSSetViewports
7669    called func: 2 tid: 4932 time: 139672115100695 callnum: 4 None None None None None
7670    call func: 2 tid: 4932 time: 139672115100829 callnum: 5 None None None 140725026792624 d3d11.dll!CContext::TID3D11DeviceContext_RSSetState
7671    called func: 2 tid: 4932 time: 139672115101589 callnum: 5 None None None None None
7672    call func: 2 tid: 4932 time: 139672115101729 callnum: 6 None None None 140725026982832 d3d11.dll!CContext::TID3D11DeviceContext_OMSetDepthStencilState
7673    called func: 2 tid: 4932 time: 139672115102087 callnum: 6 None None None None None
7674    call func: 2 tid: 4932 time: 139672115102223 callnum: 7 None None None 140725026797904 d3d11.dll!CContext::TID3D11DeviceContext_OMSetRenderTargets
7675    called func: 2 tid: 4932 time: 139672115104333 callnum: 7 None None None None None
7676    call func: 2 tid: 4932 time: 139672115104469 callnum: 8 None None None 140725026797184 d3d11.dll!CContext::TID3D11DeviceContext_IASetPrimitiveTopology
7677    called func: 2 tid: 4932 time: 139672115104839 callnum: 8 None None None None None
7678    call func: 2 tid: 4932 time: 139672115104991 callnum: 9 None None None 140725027001040 d3d11.dll!CContext::TID3D11DeviceContext_IASetInputLayout
7679    called func: 2 tid: 4932 time: 139672115105267 callnum: 9 None None None None None
7680    call func: 2 tid: 4932 time: 139672115105403 callnum: 10 None None None 140725026803248 d3d11.dll!CContext::TID3D11DeviceContext_SetShader
7681    called func: 2 tid: 4932 time: 139672115105771 callnum: 10 None None None None None
7682    call func: 2 tid: 4932 time: 139672115105905 callnum: 11 None None None 140725026803936 d3d11.dll!CContext::TID3D11DeviceContext_SetShader
7683    called func: 2 tid: 4932 time: 139672115106285 callnum: 11 None None None None None
7684    call func: 2 tid: 4932 time: 139672115106421 callnum: 12 None None None 140725026933072 d3d11.dll!CContext::TID3D11DeviceContext_SetConstantBuffers
7685    called func: 2 tid: 4932 time: 139672115106941 callnum: 12 None None None None None
7686    call func: 2 tid: 4932 time: 139672115107291 callnum: 13 None None None 140725026932544 d3d11.dll!CContext::TID3D11DeviceContext_IASetVertexBuffers
7687    called func: 2 tid: 4932 time: 139672115107873 callnum: 13 None None None None None
7688    call func: 2 tid: 4932 time: 139672115108015 callnum: 14 None None None 140725026803472 d3d11.dll!CContext::TID3D11DeviceContext_IASetIndexBuffer
7689    called func: 2 tid: 4932 time: 139672115108617 callnum: 14 None None None None None
7690    call func: 2 tid: 4932 time: 139672115108751 callnum: 15 None None None 140725026776480 d3d11.dll!CContext::TID3D11DeviceContext_DrawIndexed
7691    called func: 2 tid: 4932 time: 139672115109203 callnum: 15 None None None None None
7692    call func: 2 tid: 4932 time: 139672115109931 callnum: 16 None None None 140725028007072 dxgi.dll!CDXGISwapChain::Present
7693    called func: 2 tid: 4932 time: 139672115135069 callnum: 16 None None None None None
7694    call func: 2 tid: 4932 time: 139672115135245 callnum: 17 None None None 140700301208704 draw_cubedx11_14
7695      enter func: 14 tid: 4932 time: 139672115135453 callnum: None None None 140698690590883 None draw_cubedx11_14
7696    called func: 2 tid: 4932 time: 139672115135653 callnum: 17 None None None None None
7697  called func: 8 tid: 4932 time: 139672115135847 callnum: 47 None None None None None
7698  call func: 13 tid: 4932 time: 139672115136041 callnum: 0 None None None 140700301208704 draw_cubedx11_14
7699    enter func: 14 tid: 4932 time: 139672115136177 callnum: None None None 140698690614540 None draw_cubedx11_14
7700  called func: 13 tid: 4932 time: 139672115136331 callnum: 0 None None None None None
7701  call func: 18 tid: 4932 time: 139672115136831 callnum: 14 None None None 140700301211024 draw_cubedx11_35
7702    enter func: 35 tid: 4932 time: 139672115137421 callnum: None None None 140698690625200 None draw_cubedx11_35
7703    call func: 35 tid: 4932 time: 139672115137615 callnum: 0 None None None 140725099738192 kernel32.dll!GetModuleHandleWStub
7704    called func: 35 tid: 4932 time: 139672115138593 callnum: 0 None None None None None
7705  called func: 18 tid: 4932 time: 139672115139201 callnum: 14 None None None None None
7706  call func: 18 tid: 4932 time: 139672115139549 callnum: 21 None None None 140700301211848 unknown function in: draw_cubedx11.exe
7707    enter func: 38 tid: 4932 time: 139672115165141 callnum: None None None 140725067037813 None draw_cubedx11_38